Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -46
W: 10
H: 10
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOP
X: 0
Y: -116
W: 640
H: 512
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 58
Y: -190
W: 200
H: 50
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -433
Y: -232
W: 240
H: 116
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 314
Y: -171
W: 406
H: 241
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -143
Y: 30
W: 929
H: 724
Frame: WeakAurasDisplayButton4201
FrameLevel: 8
Anchor: CENTER
X: 426
Y: 78
W: 366
H: 32
