Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -46
W: 10
H: 10
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOP
X: 0
Y: -116
W: 640
H: 512
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 259
Y: -161
W: 200
H: 50
Frame: GladiusExButtonAnchorarena
FrameLevel: 200
Anchor: CENTER
X: 402
Y: -160
W: 260
H: 40
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 29
Y: 109
W: 800
H: 600
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 314
Y: -171
W: 406
H: 241
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -90
Y: -27
W: 929
H: 724
