SET clubFinderPlayerSettings "263425"
SET clubFinderPlayerLanguageSettings "1"
SET latestSplashScreen "46"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "20.459915"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "33.139011"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "5"
SET pvpSelectedRoles "4"
SET minimapTrackedInfov2 "230440"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET miniDressUpFrame "1"
SET reputationsCollapsed "v11"
SET activeCUFProfile "40man"
SET orderHallMissionTutorial "262148"
SET closedInfoFrames "@a~awCtQ|CDBHTL@C"
SET soulbindsViewedTutorial "@H"
SET soulbindsActivatedTutorial "@H"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "7"
SET lastTransmogOutfitIDSpec2 "7"
SET lastTransmogOutfitIDSpec3 "7"
SET latestTransmogSetSource "116122"
SET EJLootClass "5"
SET EJRaidDifficulty "19"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET garrisonCompleteTalent "1403"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "155605442"
SET newPvpSeason "3"
SET newMythicPlusSeason "2"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeBottomInset "0.1"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
