SET latestSplashScreen "20"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*:L*:e*S="
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "30.000053"
SET cameraSavedPitch "32.447025"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "3"
SET pvpSelectedRoles "2"
SET minimapTrackedInfov2 "495691"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET closedInfoFrames "@ebApAPPP\FDC@@D"
SET closedExtraAbiltyTutorials "@JD"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "3"
SET lastTransmogOutfitIDSpec2 "3"
SET lastTransmogOutfitIDSpec3 "3"
SET EJLootClass "2"
SET EJRaidDifficulty "1"
SET garrisonCompleteTalent "1564"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "156914962"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.085"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
