SET clubFinderPlayerSettings "264257"
SET latestSplashScreen "46"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11#;<"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "36.000023"
SET cameraSavedVehicleDistance "39.743988"
SET cameraSavedPitch "14.040851"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "493679"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET orderHallMissionTutorial "3"
SET covenantMissionTutorial "C@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET lastRenownForCovenant1 "3"
SET closedInfoFrames "@ebApCtPP@NEA\lG`I"
SET closedExtraAbiltyTutorials "@JT"
SET soulbindsViewedTutorial "A"
SET soulbindsLandingPageTutorial "1"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET EJLootClass "3"
SET EJRaidDifficulty "19"
SET garrisonCompleteTalent "1310"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "156914962"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeBottomInset "0.1"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
